{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RealEstateDb.db"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-should-be-at-least-32-characters-long",
    "Issuer": "RealEstateApi",
    "Audience": "RealEstateApi",
    "ExpiryInMinutes": 60
  },
  "Email": {
    "Mode": "Development",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromAddress": "noreply@realestate.com"
  },
  "App": {
    "FrontendUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
